# MobileHomeWithFirebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilehome/: EmailPassword.java  MainActivity.java
app/src/main/java/com/example/mobilehome/actualstudent/: ChatLogin.java  ChatRegestration.java  StudentCenterPage.java  StudentChatActivity.java  StudentChatFragment.java  StudentFragmentAdapter.java  StudentFrinedFragment.java  StudentRequestFragment.java
app/src/main/java/com/example/mobilehome/messaging/: SendRequestProfile.java  StudentLogIn.java  StudentRegister.java
app/src/main/java/com/example/mobilehome/multifileupload/: FileShowAdapter.java  Fileshow.java  ImageUpload.java  MultiImage.java  UploadCleassAdapter.java
app/src/main/java/com/example/mobilehome/netWordkInfo/: ConnectivityInfo.java  MyApp.java  Nonet.java  (+1 more)
app/src/main/res/drawable/: btn_internet.xml  btn_rounded.xml  chat.xml  internetoff.xml  pingdrop.xml  upload.xml  uploadbuttonshpae.xml
app/src/main/res/layout/: activity_center_page.xml  activity_chat.xml  activity_chat_login.xml  activity_chat_regestration.xml  activity_check.xml  activity_contact_details.xml  activity_email_password.xml  activity_fileshow.xml  activity_image_upload.xml  activity_item_serach.xml  activity_location_search.xml  activity_login_phone.xml  activity_main.xml  activity_nonet.xml  activity_offline.xml  activity_phone_login.xml  activity_phone_register.xml  activity_phone_verify.xml  activity_profile.xml  activity_received_request.xml  activity_regestration_phone.xml  activity_search_another_way.xml  activity_select_place.xml  activity_select_place_details.xml  activity_send_request_profile.xml  activity_student_center_page.xml  activity_student_chat.xml  activity_student_log_in.xml  activity_student_register.xml  activity_student_update_check.xml  activity_up_del_check.xml  activity_upload_status.xml  activity_verify_phone.xml  amit.xml  appbar_layout.xml  check_layout.xml  custom_toolbar.xml  datanotfound.xml  fragment_chat.xml  fragment_friend.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
