<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".student.SearchAnotherWay">

    <!--Add Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tvsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbarTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Search Another Way"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <!--Gender-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="serif"
                        android:text="Select One of Them "
                        android:textColor="#1C1A1A"
                        android:textSize="@dimen/_14ssp" />

                    <RadioGroup
                        android:id="@+id/R_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/R_Family"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#000"
                            android:fontFamily="serif"
                            android:text="Family"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:id="@+id/R_Female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#000"
                            android:fontFamily="serif"
                            android:text="Female"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:id="@+id/R_Male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#000"
                            android:fontFamily="serif"
                            android:text="Male"
                            android:textSize="@dimen/_12ssp" />
                    </RadioGroup>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Gender Finished-->


            <!--Location Start-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:fontFamily="serif"
                        android:text="Location : "
                        android:textColor="#1C1A1A"
                        android:textSize="@dimen/_14ssp"  />

                    <Spinner
                        android:id="@+id/SpinnerPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        tools:listitem="@layout/smaple_spinner" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Location Finished-->


            <!--Amount Start-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_9sdp"
                    android:text="Price Range(BDT) "
                    android:textColor="#1C1A1A"
                    android:textSize="@dimen/_14ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/SpinnerAmout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:listitem="@layout/smaple_spinner" />

                    <Spinner
                        android:id="@+id/SpinnnerAmount2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:listitem="@layout/smaple_spinner" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Amout Finished-->



            <LinearLayout
                android:id="@+id/LIneralayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible">


                <Button
                    android:id="@+id/btn_Submit"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#337AF1"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>