<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/smartphonee"
            android:elevation="4dp"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/tvCorona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:ellipsize="marquee"
            android:gravity="fill_horizontal"
            android:fontFamily="serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000"
            android:text="THE BEST CHOICE FOR YOUR HOME.STAY HOME, STAY SAFE"
            android:textSize="@dimen/_15ssp"
             />

    </LinearLayout>

             <!-- Ist==Tolet   -->
    <LinearLayout
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">


    <LinearLayout
        android:id="@+id/FindHome"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/homeicon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Find Home"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>




        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- 2nd==Tolet   -->
    <LinearLayout
        android:id="@+id/RentHome"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/rent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Rent Home"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chatboard"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/chatboat"/>

                <TextView
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ChatBoard"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <TextView
        android:id="@+id/tvdeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:ellipsize="marquee"
        android:gravity="fill_horizontal"
        android:fontFamily="serif"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#000"
        android:text="Developed By Amit Kumar guha,Dept of CSE, BSMRSTU"
        android:textSize="@dimen/_15ssp"
        />

  </LinearLayout>