<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/toolbarandroid"
    android:elevation="4dp"
    android:background="@color/white">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="2"
         android:layout_centerInParent="true">

         <TextView
             android:id="@+id/toolbarTextview"
             android:layout_weight="1.5"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:fontFamily="serif"
             android:text="Location"
             android:textColor="#000"
             android:textSize="@dimen/_17ssp"
             android:textStyle="bold"
              />

         <ImageView
             android:id="@+id/toolbarimageview"
             android:layout_weight="0.5"
             android:layout_width="0dp"
             android:layout_height="30dp"
             android:layout_gravity="end"
             android:src="@drawable/location"/>

     </LinearLayout>
 </RelativeLayout>

</androidx.appcompat.widget.Toolbar>