<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iamgselect"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/callid"/>

    <TextView
        android:id="@+id/filetv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"/>


</LinearLayout>